
#https://dashboard.render.com/d/dpg-cekpmpta4991ihi0k150-a
DATABASE_URL="postgres://mdpabel:n33Yhs8ztTk7jjRIEnl2tZQdCgZLNYNu@dpg-cekpmpta4991ihi0k150-a.singapore-postgres.render.com/tasksmanagement"

JWR_SECRETE=jddddddddddddp0qowjrdasXArgefdscx
COOKIES_NAME=__project_app__